<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>

<body>

    <div class="row">
        <form action="" id="form" onsubmit="return false" class="col-lg-3">
            <p>Nombre</p>
            <input type="text" name="name" id="name"> <br>
            <p>Ciudad</p>
            <input type="text" name="city" id="city"> <br>
            <button type="submit" name="submit" value="send" id="submit" class="btn btn-info my-3">Enviar</button>
        </form>

        <div id="register" class="col-lg-3">
            <h2>Registro</h2>
        </div>
    </div>



    <script type="text/javascript" src="script.js"></script>

</body>

</html>